#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
% the following don't work
%\addto\captionsngerman{\renewcommand{\enclname}{Anlagen}}
%\renewcommand{\enclname}{Anlagen}


\patchcmd{\makelettertitle}
  {\raggedright \@opening}
  {\@opening}
  {}{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout CVStyle
	casual
\end_layout

\begin_layout CVColor
blue
\end_layout

\begin_layout FirstName
Anton
\begin_inset space ~
\end_inset

G.
\end_layout

\begin_layout FamilyName
Moll
\end_layout

\begin_layout Photo
\begin_inset ERT
status open

\begin_layout Plain Layout

portrait256
\end_layout

\end_inset


\end_layout

\begin_layout Title
Akademischer Lebenslauf
\end_layout

\begin_layout Address
Schleißheimer Str.
 225, 80809 München
\end_layout

\begin_layout Email
anton.moll@klinik.uni-regensburg.de
\end_layout

\begin_layout MakeCVtitle

\end_layout

\begin_layout Section
Persönliche Daten
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Geburtsdatum
\end_layout

\end_inset

14.
 August 1981
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Anschrift
\end_layout

\end_inset

Schleißheimer Str.
 225, 80809 München
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
E-Mailadresse
\end_layout

\end_inset

anton.moll@klinik.uni-regensburg.de
\end_layout

\begin_layout Section
Akademische Laufbahn
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2011--2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Doktorand am Institut für Funktionelle Genomik
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Universität Regensburg
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2008--2009
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Doktorand am Institut für Physiologie
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Universität Zürich
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Schweiz
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2002--2007
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Diplom Bioinformatik
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
LMU und TU München
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1992--2001
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Abitur
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Gymnasium Weilheim i.
 OB
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Doktorarbeit
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset


\emph on
Semi-Supervised Classification of Breast Cancer Expression Profiles Using
 Neural Networks
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Themensteller
\end_layout

\end_inset

Prof.
 Dr.
 Rainer Spang
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Betreuer
\end_layout

\end_inset

Dr.
 Claudio Lottaz
\end_layout

\begin_layout Section
Diplomarbeit
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset


\emph on
Splice-Isoform-Analysis Using Conventional Human Microarray Data
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Themensteller
\end_layout

\end_inset

Prof.
 Dr.
 Ralf Zimmer
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Betreuer
\end_layout

\end_inset

PD Dr.
 Clemens Cohen
\end_layout

\begin_layout Section
Publikationen
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Poster
\end_layout

\end_inset

Adding unlabeled samples to treatment sensitivity prediction in a breast
 cancer data set.
 
\series bold
Moll AG
\series default
, Lottaz C.

\emph on
 Statistical Computing 2015
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Poster
\end_layout

\end_inset

Predicting BV6 sensitivity in AML patients based on genome-wide gene expression
 profiles by integration of experimental and clinical data.
 
\series bold
Moll AG
\series default
, Bullinger L, Lottaz C.
 
\emph on
11th European Conference on Computational Biology, 2012, Poster C3
\end_layout

\end_body
\end_document
