<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="3.99025,3.99025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.94025,3.94025;6.33704,6.33704"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.99025,3.99025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.296789092989767"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.296789092989767"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#H3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.13864,5.33364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,1.95;10.3273,4.32729"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2772891281012471"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2772891281012471"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.13864,3.33364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.95,3.95;14.3273,6.32729"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1386,5.33364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,7.95;16.3273,10.3273"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.1386,9.33364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="1.99025,7.99025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.94025,7.94025;4.33704,10.337"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.99025,7.99025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2967890929897679"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2967890929897679"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#H2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.13864,9.33364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="12,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.95,11.95;14.3273,14.3273"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2772891281012466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.1386,13.3336"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.99025,11.9903"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.94025,11.9403;6.33704,14.337"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.99025,11.9903"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2967890929897679"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2967890929897679"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#H1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.13864,13.3336"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,13.95;10.3273,16.3273"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8,14"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2772891281012457"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2772891281012457"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.13864,15.3336"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6.20993,4.603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.14285,3.60306;8.14274,4.67008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.20993,4.603"/>
        <dia:point val="8.07566,3.67014"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="16"/>
        <dia:connection handle="1" to="O1" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2016,3.67014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1346,3.60306;12.1427,4.67423"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.2016,3.67014"/>
        <dia:point val="12.0757,4.60715"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6701,6.20163"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6031,6.13455;14.6742,8.14274"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.6701,6.20163"/>
        <dia:point val="14.6072,8.07566"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O3" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6072,10.2016"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6031,10.1346;14.6742,12.1427"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6072,10.2016"/>
        <dia:point val="13.6701,12.0757"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O5" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0757,13.6701"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1346,13.6031;12.1427,14.6742"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0757,13.6701"/>
        <dia:point val="10.2016,14.6072"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O7" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.07566,14.6072"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.14285,13.6072;8.14274,14.6742"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.07566,14.6072"/>
        <dia:point val="6.20993,13.6743"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4.603,12.0674"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.60721,10.1429;4.67008,12.1344"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.603,12.0674"/>
        <dia:point val="3.67429,10.2099"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="3.67429,8.06736"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.60721,6.14285;4.67008,8.13444"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.67429,8.06736"/>
        <dia:point val="4.603,6.20993"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="8.29929,3.978"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.91498,3.90729;8.37,8.36231"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.29929,3.978"/>
        <dia:point val="3.98569,8.2916"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="8.69712,4.24247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.51506,4.17747;8.76211,12.1001"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.69712,4.24247"/>
        <dia:point val="5.58005,12.0351"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="9.13864,4.32517"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.08864,4.27517;9.18864,14.0021"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.13864,4.32517"/>
        <dia:point val="9.13864,13.9521"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O7" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="9.58017,4.24247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.51518,4.17747;12.7621,12.0998"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.58017,4.24247"/>
        <dia:point val="12.6971,12.0348"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O5" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.978,3.978"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.90729,3.90729;14.37,8.37"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.978,3.978"/>
        <dia:point val="14.2993,8.29929"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="16"/>
        <dia:connection handle="1" to="O3" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9502,5.13864"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.28591,5.08864;12.0002,5.18864"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.9502,5.13864"/>
        <dia:point val="6.33591,5.13864"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0348,5.58017"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.17717,5.51518;12.0998,8.76223"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0348,5.58017"/>
        <dia:point val="4.24216,8.69724"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2983,5.97898"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.91364,5.90827;12.369,12.3637"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.2983,5.97898"/>
        <dia:point val="5.98435,12.2929"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6971,6.24247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.51518,6.17747;12.7621,14.0998"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.6971,6.24247"/>
        <dia:point val="9.58017,14.0348"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O7" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1386,6.32712"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0886,6.27712;13.1886,12.0002"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.1386,6.32712"/>
        <dia:point val="13.1386,11.9502"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
        <dia:connection handle="1" to="O5" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0348,8.69712"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.17717,5.51506;14.0998,8.76211"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0348,8.69712"/>
        <dia:point val="6.24216,5.58005"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9521,9.13864"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.28725,9.08864;14.0021,9.18864"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.9521,9.13864"/>
        <dia:point val="4.33725,9.13864"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0348,9.58017"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.17717,9.51518;14.0998,12.7622"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0348,9.58017"/>
        <dia:point val="6.24216,12.6972"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2993,9.978"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.90729,9.90729;14.37,14.37"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.2993,9.978"/>
        <dia:point val="9.978,14.2993"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O7" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9502,13.1386"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.28591,13.0886;12.0002,13.1886"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.9502,13.1386"/>
        <dia:point val="6.33591,13.1386"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O6" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0348,12.6971"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.17717,9.51506;12.0998,12.7621"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.0348,12.6971"/>
        <dia:point val="4.24216,9.58005"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2983,12.2983"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.91364,5.91364;12.369,12.369"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.2983,12.2983"/>
        <dia:point val="5.98435,5.98435"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="8.29929,14.2993"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.91498,9.91498;8.37,14.37"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.29929,14.2993"/>
        <dia:point val="3.98569,9.98569"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="16"/>
        <dia:connection handle="1" to="O4" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="8.69712,14.0348"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.51506,6.17717;8.76211,14.0998"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.69712,14.0348"/>
        <dia:point val="5.58005,6.24216"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="5.13864,11.9414"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.08864,6.28591;5.18864,11.9914"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.13864,11.9414"/>
        <dia:point val="5.13864,6.33591"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="16"/>
        <dia:connection handle="1" to="O0" connection="16"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
